apiVersion: backstage.io/v1alpha1
kind: Component
metadata:
  name: feedback-pulgin-demo
  description: Feedback pluging demo file
   
spec:
  type: service
  lifecycle: production
  owner: User:default/padmapriyavedagiri.nagarajan.ext
  
